{
    "name": "google",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/camera": "^4.19.0",
        "@ionic-native/core": "^4.15.0",
        "@ionic-native/facebook": "^4.20.0",
        "@ionic-native/fcm": "^5.29.0",
        "@ionic-native/firebase": "^4.20.0",
        "@ionic-native/google-maps": "^4.15.1",
        "@ionic-native/google-plus": "^4.20.0",
        "@ionic-native/http": "^4.15.0",
        "@ionic-native/in-app-browser": "^5.0.0",
        "@ionic-native/splash-screen": "~4.15.0",
        "@ionic-native/status-bar": "~4.15.0",
        "@ionic/storage": "2.2.0",
        "@types/mysql": "^2.15.15",
        "angularfire2": "^5.0.2",
        "brmasker-ionic-3": "^1.6.3",
        "build": "0.1.4",
        "cordova": "^8.1.2",
        "cordova-android": "8.0.0",
        "cordova-browser": "5.0.4",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-androidx": "1.0.2",
        "cordova-plugin-androidx-adapter": "1.1.0",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-facebook4": "^6.4.0",
        "cordova-plugin-fcm-with-dependecy-updated": "^7.3.1",
        "cordova-plugin-firebase": "git+https://github.com/arnesson/cordova-plugin-firebase.git",
        "cordova-plugin-googlemaps": "^2.5.3",
        "cordova-plugin-googleplus": "^8.5.0",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^5.0.0",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-sqlite-storage": "^2.6.0",
        "date-fns": "^2.14.0",
        "firebase": "^5.5.3",
        "ionic-angular": "3.9.2",
        "ionicons": "3.0.0",
        "plugin": "0.3.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.2.2",
        "@ionic/lab": "1.0.15",
        "mysql": "^2.18.1",
        "node-sass": "^4.14.1",
        "rxjs": "^6.6.3",
        "rxjs-compat": "^6.6.3",
        "typescript": "^3.9.7"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyDO2zvUNJoCyWdq0Udw-UEi9l56hpjbDDY",
                "API_KEY_FOR_IOS": "AIzaSyDO2zvUNJoCyWdq0Udw-UEi9l56hpjbDDY",
                "PLAY_SERVICES_VERSION": "15.0.1",
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-console": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-firebase": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-androidx": {},
            "cordova-plugin-androidx-adapter": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "230635621290029",
                "APP_NAME": "Italian Deli Express",
                "ANDROID_SDK_VERSION": "4.35.0",
                "FACEBOOK_HYBRID_APP_EVENTS": "false",
                "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.597411026712-s22ddcskp52sff4k021pdj23s18qicq8",
                "WEB_APPLICATION_CLIENT_ID": "597411026712-fdevgl2jflm25lq7ne2vccpped7ss6ne.apps.googleusercontent.com",
                "PLAY_SERVICES_VERSION": "15.0.1"
            },
            "cordova-plugin-fcm-with-dependecy-updated": {}
        },
        "platforms": [
            "browser",
            "ios",
            "android"
        ]
    }
}